.container {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: #7d0000;
  display: flex;
  flex-direction: column;
}
.top {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
}
.bottom {
  width: 100%;
  height: 10%;
  color: #fff;
  background-color: black;
  align-items: center;
  display: flex;
  justify-content: center;
}

.imagecontainer {
  height: 100%;
  width: 25%;
  position: relative;
}
.contacts {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.motto {
  width: 25%;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 850px) {
.container
{
  flex-direction: column !important;
  height: 200vh;
}
.top
{
 display: grid;
 grid-template-columns: 1fr 1fr;
 height: 200vh;
 
}
.contacts
{
  width: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
 height: auto;
  
}
.imagecontainer
{
  width: 100%;
}
.motto
{
  width: 100%;
}
}


